# itmayi_springboot_demo01

./: .gitignore  pom.xml
src/main/java/com/itmayi/: App.java
src/main/java/com/itmayi/day01/aop/: WebLogAspect.java
src/main/java/com/itmayi/day01/controller/: ErrorController.java  FTLIndexController.java  Indexcontroller.java  JspController.java  MemberController.java
src/main/java/com/itmayi/day01/controller/redirect/: IndexController.java
src/main/java/com/itmayi/day01/controller/redis/: RedisController.java
src/main/java/com/itmayi/day01/entity/: User.java  UserDemo.java
src/main/java/com/itmayi/day01/error/: GlobalExceptionHandler.java
src/main/java/com/itmayi/day01/service/: MemberService.java
src/main/java/com/itmayi/ehcaheRedis/controller/: LocaController.java
src/main/java/com/itmayi/ehcaheRedis/service/: UserService.java
src/main/java/com/itmayi/ehcaheRedis/util/: EhCacheUtil.java  RedisUtil.java
src/main/java/com/itmayi/multiDataSource/controller/: MultiDataSourceController.java
src/main/java/com/itmayi/multiDataSource/dataSource/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/itmayi/multiDataSource/test1/mapper/: UseTest01Mapper.java
src/main/java/com/itmayi/multiDataSource/test1/service/: UserTest01Service.java
src/main/java/com/itmayi/multiDataSource/test2/mapper/: UseTest02Mapper.java
src/main/java/com/itmayi/multiDataSource/test2/service/: UserTest02Service.java
src/main/resources/: app1_ehcache.xml  application.properties  log4j2.properties  log4j2.yml
src/main/resources/templates/: ftlIndex.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp  loginPage.jsp
webapp/WEB-INF/jsp/: index.jsp
