spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
name=itmayido
###datasource1
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.test1.username=root
spring.datasource.test1.password=123456
###datasource2
spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test02?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.test2.username=root
spring.datasource.test2.password=123456
##监控中心,*表示监控所有的东西
management.endpoints.web.exposure.include=*
#
spring.boot.admin.client.url=http://localhost:8080
#自己的
server.port=8080
#undertow配置
#server.undertow.io-threads=8
#server.undertow.worker-threads=20
#server.undertow.buffer-size=1024


#redis-cluster 集群配置
#spring.redis.host=192.168.3.104
#spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000ms
spring.redis.cluster.nodes=192.168.3.104:9001,192.168.3.104:9002,192.168.3.104:9003,192.168.3.104:9004,192.168.3.104:9005,192.168.3.104:9006


#ehcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:app1_ehcache.xml